MONGO_URI=mongodb+srv://leoneidelman:JWEruZnA1ez2Gzme@cluster0.mwf0ok7.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://social-cub-43696.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaqwAAIjcDExNmFlYjZhNzEwYmY0ZTM5OTQ5OTM0YTg1OWQ2ZGZhN3AxMA

NODE_ENV=development

SUPERTOKENS_CONNECTION_URI=https://st-dev-2144f750-6b7c-11f0-9323-d97795117df6.aws.supertokens.io
SUPERTOKENS_API_KEY=aioIFpdMuZwCEBgE398-xTEXtP

APP_BASE_URL=http://localhost:5173
API_BASE_URL=